# simple-svc-fxclient

./: pom.xml
client/: pom.xml
client/src/main/java/org/draszy/client/: MainApp.java
client/src/main/java/org/draszy/client/controller/: MainPageController.java
client/src/main/java/org/draszy/client/service/: ServiceConfiguration.java  ServiceHandler.java
client/src/main/resources/style/: main.css
client/src/main/resources/view/: MainPage.fxml
client/src/main/resources/views/: MainPage.fxml
common/: pom.xml
common/src/main/java/org/draszy/model/: Person.java
service/: pom.xml
service/src/main/java/: BootSvc.java
service/src/main/java/org/draszy/service/business/: PersonService.java
service/src/main/java/org/draszy/service/configuration/: SwaggerConfig.java
service/src/main/java/org/draszy/service/controller/: PersonController.java
service/src/main/java/org/draszy/service/main/: BootSvc.java
service/src/main/java/org/draszy/service/repository/: PersonMongoRepository.java  PersonRepository.java
service/src/main/java/org/draszy/service/repository/mongo/: PersonMongoRepository.java
service/src/main/java/org/draszy/service/repository/sql/: PersonJpaRepository.java
service/src/main/resources/: application.properties  data.sql
service/src/test/java/configuration/: Configuration4Tests.java
service/src/test/java/controller/: ControllerTest.java
service/src/test/java/repository/: RepositoryTest.java
service/src/test/java/service/: PersonServiceTest.java
service/src/test/resources/: application.properties  data.sql  schema.sql
